
<html>
<head>
<style> 
table, th, td {
  border: 1px  solid red;
  border-collapse: collapse;
font-family: arial, sans-serif;
  color: blue;
 
}




td, th {
   text-align: left;
  padding: 8px;
}

p{

  font-family: "Lucida Console", Courier, monospace;
background-image: url('bg for css.png');
background-repeat: no-repeat; background-size: cover;
background-attachment: fixed;  background-size: 100% 100%; 
}

h1{ 
color:Tomato;font-family: "Arial", Courier, monospace;
}
body{
background-image: url('bg for css.png');
background-repeat: no-repeat; background-size: cover;
background-attachment: fixed;  background-size: 100% 100%;
}
p{
color:Green;
}
ol{ 
color:blue;
}
ul{
color:purple;
}
a{
color:purple;
}

 


</style> 
<h1> Fire on Fire</h1>


</head>
<body text="black">


<h2>my favorites</h2>

<table>
  <tr>
    <th>Color</th>
    <th>Shows</th>
    <th>Shops</th>
  </tr>
  <tr>
    <td>Baby Blue</td>
    <td>Suite Life</td>
    <td>Missguided</td>
  </tr>
  <tr>
    <td>Lavender</td>
    <td>Riverdale</td>
    <td>Amazon</td>
  </tr>
  <tr>
    <td>Light Pink</td>
    <td colspan="2">Charmed</td>
    
  </tr>
  <tr>
    <td>Pastel Green</td>
    <td>Series of Unfortunate Events</td>
    <td>Hesby</td>
  </tr>
  <tr>
    <td>Yellow</td>
    <td rowspan="2" >High School Musical the Musical</td>
    <td>Zaful</td>
  </tr>
  <tr>
    <td>White</td>
   
    <td>Ulta</td>
  </tr>
</table>


<p> My mother said I'm too romantic, she said you're dancing in the movies. I almost started to believe her,
then I saw you and I knew.
	Maybe it's cause I'm a little bit older, maybe it's all I've been through. I like to think it's how you lean on my shulder. </P>
<a href="https://www.google.com">Visit GOOGLE.com!</a>
<h2>An Unordered HTML List</h2>

<ul>
  <li>Candy</li>
  <li>Costumes</li>
  <li>Camera</li>
</ul>  

<h1> My nested List! </h1>
<ol type="i" >
<li> My hobbies </li>
<ul type="square">
<li> <a href="https://www.autodraw.com">Drawing</a></li>
<li> swimming </li>
<li> Watching TVs </li>
</ul>
<li>My favorite colors </li>
<ul type="square">
<li> Light Blue </li>
<li> Lavender </li>
<li> Baby Pink </li>
</ul>

<li> my favorite subjects </li>
<ul type="square">
<li> Theater </li>
<li> Art </li>
<li> Science </li>
</ul>

<li> MY favorite songs</li>
<ul type="square">
<li> Good Grief </li>
<li> Dear Society </li>
<li> The Other Side </li>
</ul>

 
</ol> 

</body>
</html>